html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	margin: 0;
	padding: 0
}

:focus {
	outline: 0
}

html {
	overflow-y: scroll;
	font-size: 100%;
	color: #222
}

body {
	min-height: 100%;
	line-height: 1;
	font: 100 12px/1.3 Helvetica, Arial, sans-serif;
	padding-bottom: 10px;
    background: none repeat scroll 0 0 #EFEFEF;	
}

h1, h2, h3, h4 {
	font-weight: 400;
	color: #222
}

h1, h2, h3 {
	font-family: 'Open Sans', sans-serif
}

h3 {
	font-size: 18px
}

h1 {
    color: #666666;
    font-size: 1.6em;
	line-height: 1;
    margin-bottom: 0.5em;

}

p {
    margin: 0 0 1.5em;
}

a {
	text-decoration: none;
	color: #21759B
}

a:hover {
	text-decoration: underline
}

	/* main styles */

.dn {
	display: none
}

.fr {
	float: right
}

.fl {
	float: left
}

.tac {
	text-align: center
}

.tar {
	text-align: right
}

.taj {
	text-align: justify
}

.bld {
	font-weight: 700
}

	/* buttons */
.btn {
	border: none;
	outline: 0;
	cursor: pointer;
	text-decoration: none;
	overflow: visible;
	background: none;
	padding: 0 16px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #222
}

button::-moz-focus-inner {
	border: none;
	margin: 0;
	padding: 0
}

.btn:hover {
	text-decoration: none
}

.btn_a {
	border: 1px solid #c6c6c6;
	text-shadow: 1px 1px 0 #fff
}

.btn_a {
	font: 700 12px/25px Helvetica, Arial, sans-serif
}

.btn_a:hover {
	background: #e3e3e3
}

	/* no black border for buttons (<ie7) */
button {
	*border: none !important;
	*border-color: transparent !important
}

.btn span.btnImg {
	background-position: left center;
	padding-left: 25px;
	background-repeat: no-repeat
}

	/* element separation */
.sepH_a {
	margin-bottom: 6px
}

.sepH_b {
	margin-bottom: 12px
}

.sepH_c {
	margin-bottom: 24px
}

.msg_box {padding:8px 20px 8px 46px;margin-bottom:10px;position:relative;color:#444;overflow:hidden}
.msg_box img {background-image: url(../images/spr.png);background-repeat:no-repeat;width:9px;height:9px}
.msg_error {background:#f2cac2 url(../images/error_ico.png) no-repeat 14px center;border:1px solid #ae432e}
.msg_error img {background-position:-47px 0}
.msg_info {background:#c2e2f2 url(../images/info_ico.png) no-repeat 14px center;border:1px solid #058dc7}
.msg_info img {background-position:-47px -18px}
.msg_ok {background:#d5e5b8 url(../images/ok_ico.png) no-repeat 14px center;border:1px solid #77ab13}
.msg_ok img {background-position:-47px -9px}
.msg_alert {background:#faf5c8 url(../images/alert_ico.png) no-repeat 14px center;border:1px solid #e6c26e}
.msg_alert img {background-position:-47px -27px}
.msg_box .msg_close {position:absolute;top:2px;right:2px;cursor:pointer}
.msg_box p{margin-bottom: 0}
		
	/* forms */
.formEl_a input {
	background: #fff;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 13px
}

.formEl_a input:focus, .formEl_a input:active {
	background: #ebfdd7
}

.formEl_a label {
	cursor: pointer
}

.formEl_a .lbl_a {
	display: block;
	margin-bottom: 4px;
	color: #666;
	font-weight: 700
}

.formEl_a .lbl_c {
	font-size: 13px;
	vertical-align: middle;
	color: #666
}

.formEl_a .inpt_a {
	padding: 5px 8px;
	width: 380px;
	border: 1px;
	border-color: #b8b8b8 #e2e2e2 #e2e2e2 #b8b8b8;
	border-style: solid
}

.formEl_a .inpt_c {
	width: 13px;
	height: 13px;
	margin: 0 6px 0 0;
	padding: 0;
	vertical-align: middle
}

.formEl_a div.error > label {
	color: #9d261d
}

.formEl_a div.error input[type=text], .formEl_a div.error input[type=password], .formEl_a div.error textarea {
	border-color: #c87872;
	background: #FAE5E3
}

	/* clear floats */
.cf {
	*zoom: 1
}

.cf:before, .cf:after {
	content: "";
	display: table
}

.cf:after {
	clear: both
}

	/* cross browser inline-block display */
.btn, .btn span {
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline
}

	/* login page */
.login_wrapper {
	width: 372px;
	margin: 0 auto;
	padding: 180px 0 0;
}

.loginBox {
	background: #fff;
	border: 1px solid #ccc
}

.loginBox .heading {
	margin-bottom: 16px;
	padding: 4px 16px;
	border-bottom: 1px solid #ccc;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-radius: 4px 4px 0px 0px;
	border-radius: 4px 4px 0px 0px
}

.loginBox .heading img {
	padding-top: 4px
}

.loginBox .content {
	padding: 0 16px 10px
}

.loginBox .content_btm {
	padding: 4px 0 0;
	border-top: 1px solid #ccc
}

.loginBox .inpt_a {
	width: 320px
}

	/* form errors */
form .msg_box label {
	display: block;
	padding: 2px 0
}

	/* css3 enhance */

	/* css3 border-radius */
.formEl_a .inpt_a, .formEl_a .inpt_b,
.loginBox {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}

	/* css3 gradients */
.loginBox .heading {
	background: #ececec;
	background: -moz-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9f9f9), color-stop(100%, #ececec));
	background: -webkit-linear-gradient(top, #f9f9f9 0%, #ececec 100%);
	background: -o-linear-gradient(top, #f9f9f9 0%, #ececec 100%)
}

	/* css3 box shadow */
.loginBox {
	-webkit-box-shadow: 0px 0px 4px 1px #ddd;
	-moz-box-shadow: 0px 0px 4px 1px #ddd;
	box-shadow: 0px 0px 4px 1px #ddd
}


.clearfix:after, .container:after {
    clear: both;
    content: " ";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
#page {
    background: none repeat scroll 0 0 white;
    border: 1px solid #C9E0ED;
    margin-bottom: 5px;
    margin-top: 5px;
}
.clearfix, .container {
    display: block;
}
.clear{
	 clear: both;
}

.container {
    margin: 0 auto;
    width: 950px;
}

#header {
    border-bottom: 1px solid #C9E0ED;
    margin: 0 20px;
    padding: 0;
}

#header .top-menus {
    float: right;
    margin: 20px 0;
}

#logo {
    height: 38px;
    padding-top: 17px;
}

#content {
    min-height: 450px;
    padding: 20px;
}
#footer {
    font-size: 0.8em;
    margin: 0 auto;
    text-align: center;
    width: 950px;
}

div.form .row {
    margin: 5px 0;
}

div.form input, div.form textarea, div.form select {
    margin: 0.2em 0 0.5em;
}
div.form label {
    display: block;
    font-size: 0.9em;
    font-weight: bold;
	float:left;
	width:150px;
	cursor:pointer
}
div.form label.secondlevel{
	margin-left:150px;	
}